/*====== GOOGLE FONTS ======*/
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');

/*====== VARIABLES ======*/
:root {
    --soft-red: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --dark-desaturated-cyan: hsl(167, 40%, 24%);
    --dark-blue: hsl(198, 62%, 26%);
    --dark-moderate-cyan: hsl(168, 34%, 41%);
    --verydark-desaturated-blue: hsl(212, 27%, 19%);
    --verydark-grayish-blue: hsl(213, 9%, 39%);
    --dark-grayish-blue: hsl(232, 10%, 55%);
    --grayish-blue: hsl(210, 4%, 67%);
    --white: hsl(0, 0%, 100%);
}

/*====== BASE ======*/
body {
    background-color: var(--white);
    font-family: 'Barlow', sans-serif;
    font-size: 62.5%;
}

h1, h2, h3, h4, h5, h6,
button {
    font-family: 'Fraunces', serif;
    font-weight: 900;
}

a {
    text-decoration: none;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

/*====== MAIN CLASSES ======*/
.header {
    background-image: url(images/mobile/image-header.jpg);
}

.navbar {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 2rem;
    z-index: 1;
}

.navbar img {
    cursor: pointer;
}

@media screen and (max-width: 576px) {
    .nav-menu {
        position: absolute;
        top: 6rem;
        right: 1rem;
        width: 92%;
        height: 300px;
        background-color: var(--white);
        padding: 2rem;
        transform: scale(0);
        transform-origin: top right;
        transition: transform 0.3s ease-in-out;
    }

    .nav-menu::after {
        content: '';
        position: absolute;
        top: .8rem;
        right: -.91rem;
        width: 100px;
        height: 100px;
        background-color: white;
        transform: skewY(-45deg) rotateY(-45deg);
        z-index: -1;
    }
}

.show {
    transform: scale(1);
}

.nav-list {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.nav-item:not(:nth-of-type(4)) .nav-link {
    font-size: 1.3rem;
    color: var(--dark-grayish-blue);
    transition: .3s;
}

.nav-item:not(:nth-of-type(4)) .nav-link:hover {
    color: var(--grayish-blue);
}

.nav-item:nth-of-type(4) .nav-link {
    font-size: 1.3rem;
    background-color: var(--yellow);
    font-family: 'Fraunces', serif;
    color: var(--verydark-desaturated-blue);
    padding-inline: 1.5rem;
    border-radius: 10rem;
    transition: .3s;
}

.nav-item:nth-of-type(4) .nav-link:hover {
    color: var(--white);
}

.hero-section {
    background-image: url(images/mobile/image-header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-block: 8rem;
}

.hero-text {
    width: 100%;
}

.hero-text .title {
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--white);
    text-align: center;
    letter-spacing: 2px;
    word-spacing: 5px;
}

.hero-text img {
    display: block;
    margin: 0 auto;
    padding-top: 2.5rem;
}

.egg-img-wrapper {
    background-image: url(images/mobile/image-transform.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 300px;
}

.section1 .text-wrapper,
.section2 .text-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    padding-block: 4rem;
    padding-inline: 2rem;
}

.section1 .text-wrapper > *,
.section2 .text-wrapper > * {
    text-align: center;
}

.section1 .text-wrapper .title,
.section2 .text-wrapper .title {
    font-size: 2rem;
}

.section1 .text-wrapper .text,
.section2 .text-wrapper .text {
    font-size: 1rem;
    color: var(--dark-grayish-blue);
}

.section1 .text-wrapper .button,
.section2 .text-wrapper .button {
    position: relative;
    font-size: .9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-color: transparent;
    border: none;
}

.section1 .text-wrapper .button::after {
    content: '';
    position: absolute;
    bottom: .2rem;
    left: 0;
    width: 100%;
    height: 8px;
    background-color: var(--yellow);
    opacity: 0.3;
    border-radius: 10rem;
    z-index: -1;
    transition: .3s;
}

.section1 .text-wrapper .button:hover::after{
    opacity: 1;
}

.cup-img-wrapper {
    background-image: url(images/mobile/image-stand-out.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 300px;
}

.section2 .text-wrapper .button::after {
    content: '';
    position: absolute;
    bottom: .2rem;
    left: 0;
    width: 100%;
    height: 8px;
    background-color: var(--soft-red);
    opacity: 0.3;
    border-radius: 10rem;
    z-index: -1;
    transition: .3s;
}

.section2 .text-wrapper .button:hover::after {
    opacity: 1;
}

.section3 .card:first-child {
    background-image: url(images/mobile/image-graphic-design.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    padding-top: 23rem;
    padding-bottom: 3rem;
    border: none;
    border-radius: 0;
}

.section3 .card:last-child {
    background-image: url(images/mobile/image-photography.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    padding-top: 23rem;
    padding-bottom: 3rem;
    border: none;
    border-radius: 0;
}

.section3 .card:first-child .text-wrapper .title {
    text-align: center;
    color: var(--dark-desaturated-cyan);
    padding-bottom: 1rem;
}

.section3 .card:first-child .text-wrapper .text {
    font-size: .8rem;
    text-align: center;
    color: var(--dark-desaturated-cyan);
    padding-inline: 2rem;
}

.section3 .card:last-child .text-wrapper .title {
    text-align: center;
    color: var(--dark-blue);
    padding-bottom: 1rem;
}

.section3 .card:last-child .text-wrapper .text {
    font-size: .8rem;
    text-align: center;
    color: var(--dark-blue);
    padding-inline: 2rem;
}

.testimonials {
    padding-block: 4rem;
    padding-inline: 2rem;
}

.testimonials .title {
    text-align: center;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: var(--grayish-blue);
    padding-bottom: 1.5rem;
}

.testimonials .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.testimonials .wrapper > * {
    flex: 1;
}

.testimonials .wrapper .reviews {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.testimonials .wrapper .reviews img {
    width: 50px;
    border-radius: 50%;
}

.testimonials .wrapper .reviews .text {
    text-align: center;
    font-size: 1rem;
    color: var(--verydark-grayish-blue);
}

.profile-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profile-wrapper .name {
    font-size: 1.2rem;
    color: var(--verydark-desaturated-blue);
}

.profile-wrapper .description {
    font-size: .9rem;
    color: var(--grayish-blue);
}

.image-section .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.image-section .wrapper img {
    width: 100%;
}

.footer {
    background-color: hsla(168, 57%, 60%, 0.747);
    padding-block: 3rem;
    padding-inline: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.footer-list {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    padding-bottom: 1rem;
}

.footer-link {
    font-size: 1.1rem;
    color: var(--dark-moderate-cyan);
    transition: .3s;
}

.footer-link:hover {
    color: var(--white);
}

.social-list {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.social-link {
    font-size: 1.2rem;
    color: var(--dark-desaturated-cyan);
    transition: .3s;
}

.social-link:hover{
    color: var(--white);
}

@media screen and (min-width: 400px) {
    .hero-section {
        background-image: url(images/desktop/image-header.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        padding-bottom: 20rem;
    }

    .hero-text .title {
        font-size: 2.8rem;
        padding-bottom: 5rem;
    }

    .hero-text img {
        height: 200px;
    }
}

@media screen and (min-width: 576px) {
    #navToggle {display: none;}

    .navbar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .nav-menu {position: static;}

    .nav-list {flex-direction: row;}

    .nav-item:not(:nth-of-type(4)) .nav-link {
        font-size: 1rem;
        color: var(--white);
    }
    
    .nav-item:not(:nth-of-type(4)) .nav-link:hover {
        color: var(--dark-grayish-blue);
    }
    
    .nav-item:nth-of-type(4) .nav-link {
        font-size: 1rem;
        background-color: var(--white);
        padding-inline: 1.5rem;
        box-shadow: 0 0 5px rgb(77, 183, 248);
    }
    
    .nav-item:nth-of-type(4) .nav-link:hover {
        color: var(--white);
        background-color: rgb(111, 197, 250);
    }

    .egg-img-wrapper {
        background-image: url(images/desktop/image-transform.jpg);
    }

    .cup-img-wrapper {
        background-image: url(images/desktop/image-stand-out.jpg);
    }

    .section3 .card:first-child {
        background-image: url(images/desktop/image-graphic-design.jpg);
        background-position: center center;
    }
    
    .section3 .card:last-child {
        background-image: url(images/desktop/image-photography.jpg);
        background-position: center center;
    }
}

@media screen and (min-width: 768px) {
    .section1, .section2, .section3 {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .egg-img-wrapper {
        width: auto;
        height: auto;
        background-position: center center;
        order: 2;
    }

    .cup-img-wrapper {
        width: auto;
        height: auto;
        background-position: center center;
    }
}

@media screen and (min-width: 992px) {
    .navbar img {
        width: 150px;
    }

    .nav-list {gap: 2rem;}

    .nav-item:not(:nth-of-type(4)) .nav-link {
        font-size: 1.3rem;
    }

    .nav-item:nth-of-type(4) .nav-link {
        font-size: 1.3rem;
    }

    .hero-text .title {
        font-size: 3rem;
        letter-spacing: 10px;
    }

    .section3 .card:first-child .text-wrapper .title,
    .section3 .card:last-child .text-wrapper .title {
        font-size: 2rem;
    }
    
    .section3 .card:first-child .text-wrapper .text,
    .section3 .card:last-child .text-wrapper .text {
        font-size: 1rem;
        padding-inline: 5rem;
    }
}

@media screen and (min-width: 1200px) {
    .hero-section {
        padding-bottom: 21rem;
    }

    .section1 .text-wrapper,
    .section2 .text-wrapper {
        padding-block: 10rem;
        padding-inline: 8rem;
        display: block;
    }

    .section1 .text-wrapper .title,
    .section2 .text-wrapper .title {
        font-size: 2.5rem;
        text-align: left;
        padding-bottom: 1rem;
    }

    .section1 .text-wrapper .text,
    .section2 .text-wrapper .text {
        font-size: 1.1rem;
        text-align: left;
        padding-bottom: 1rem;
    }

    .section1 .text-wrapper .button,
    .section2 .text-wrapper .button {
        font-size: 1rem;
    }

    .section3 .card:first-child .text-wrapper .text,
    .section3 .card:last-child .text-wrapper .text {
        padding-inline: 10rem;
    }

    .testimonials {
        padding-block: 10rem;
    }

    .testimonials .title {
        font-size: 1.5rem;
        padding-bottom: 5rem;
    }

    .testimonials .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }

    .testimonials .wrapper .reviews img {
        width: 60px;
        margin-bottom: 1rem;
    }

    .testimonials .wrapper .reviews .text {
        font-size: 1.2rem;
    }

    .image-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1440px) {
    body {
        width: 1400px;
        margin: 0 auto;
        box-shadow: 0 0 5px gray;
    }
}